{
  "name": "sensor",
  "version": "1.0.0",
  "description": "PragmaBrewery Sensor",
  "main": "dist/App.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "start": "node dist/index.js"
  },
  "author": "Kersten Burkhardt <kerstenk@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/chai-http": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.12",
    "chai": "^4.2.0",
    "chai-rx": "0.0.4",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@curveball/http-errors": "^0.3.0",
    "http-errors": "^1.7.3",
    "nock": "^11.7.0"
  }
}
