<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PragamBrewery Temperature Monitoring</title>

    <link rel="stylesheet" href="/css/bulma.min.css">

    <script defer src="/js/jquery-3.4.1.min.js"></script>
    <script defer src="/js/app.js"></script>
</head>
<body>
<section class="section">
    <div class="container" style="margin-bottom: 25px;">
        <h1 class="title">
            PragamBreweryTruck
        </h1>
        <p class="subtitle">
            Temperature <strong>monitoring</strong>!
        </p>
        <button class="button is-link" id="load-truck">Load new container</button>
    </div>

    <div class="container">
        <div class="columns is-multiline" id="containers">

        </div>
    </div>
</section>

<div class="modal">
    <div class="modal-background"></div>
    <div class="modal-card" style="margin: 0 auto;">
        <header class="modal-card-head">
            <p class="modal-card-title">Load Container</p>
            <button class="delete close" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="columns is-multiline">
                <div class="column is-12">
                    <button class="button is-link load-container"
                            data-name="Pilsner"
                            data-temperature-range-min="4"
                            data-temperature-range-max="6">
                        Load Pilsner
                    </button>
                </div>

                <div class="column is-12">
                    <button class="button is-link load-container"
                            data-name="IPA"
                            data-temperature-range-min="5"
                            data-temperature-range-max="6">
                        Load IPA
                    </button>
                </div>

                <div class="column is-12">
                    <button class="button is-link load-container"
                            data-name="Lager Beer"
                            data-temperature-range-min="4"
                            data-temperature-range-max="7">
                        Load Lager Beer
                    </button>
                </div>

                <div class="column is-12">
                    <button class="button is-link load-container"
                            data-name="Stout"
                            data-temperature-range-min="6"
                            data-temperature-range-max="8">
                        Load Stout
                    </button>
                </div>

                <div class="column is-12">
                    <button class="button is-link load-container"
                            data-name="Wheat Beer"
                            data-temperature-range-min="3"
                            data-temperature-range-max="5">
                        Load Wheat Beer
                    </button>
                </div>

                <div class="column is-12">
                    <button class="button is-link load-container"
                            data-name="Pale Ale"
                            data-temperature-range-min="4"
                            data-temperature-range-max="6">
                        Load Pale Ale
                    </button>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="column is-3" id="container-template" style="display: none;">
    <div class="box">
        <article class="media">
            <div class="media-content">
                <div class="content">
                    <p>
                        <strong>Container with <span class="name"></span></strong><br/>
                        <small>Range</small> <small class="range"></small>°C
                        <br>
                        Current temperature: <strong><span class="current-temperature"></span></strong>
                    </p>
                </div>
                <nav class="level is-mobile">
                    <div class="level-left">
                        <span class="tag is-danger temperature-tag"></span>
                    </div>
                </nav>
                <div class="content">
                    <button class="button is-info is-link unload-container">
                        Unload&nbsp;<span class="name"></span>
                    </button>
                </div>
            </div>
        </article>
    </div>
</div>
</body>
</html>
