name: Continuous Integration

on: [push]

jobs:
  test-server:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
      with:
        ref: ${{ github.ref }}

    - name: Set Node.js 12.x
      uses: actions/setup-node@master
      with:
        version: 12.x

    - name: Install dependencies on server
      working-directory: ./server
      run: |
        npm install

    - name: Build server
      working-directory: ./server
      run: |
        npm run-script build

    - name: Run test on server
      working-directory: ./server
      run: |
        npm test
  test-container:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}

      - name: Set Node.js 12.x
        uses: actions/setup-node@master
        with:
          version: 12.x

      - name: Install dependencies on container
        working-directory: ./container
        run: |
          npm install

      - name: Build container
        working-directory: ./container
        run: |
          npm run-script build

      - name: Run test on container
        working-directory: ./container
        run: |
          npm test
