{
  "name": "server",
  "version": "1.0.0",
  "description": "PragmaBrewery Server",
  "main": "dist/App.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "start": "node dist/index.js"
  },
  "author": "Kersten Burkhardt <kerstenk@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/chai-http": "^4.2.0",
    "@types/dockerode": "^2.5.20",
    "@types/mime-types": "^2.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.12",
    "@types/uuid": "^3.4.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "dockerode": "^3.0.2",
    "mime-types": "^2.1.25",
    "uuid": "^3.3.3"
  }
}
