{
  "name": "pragma-brewery",
  "version": "1.0.0",
  "description": "PragmaBrewery",
  "scripts": {
    "build": "cd container && docker build -t container:latest . && cd .. && docker-compose build && cd ..",
    "install": "cd container && npm i && cd ../server && npm i && cd ..",
    "test": "cd container && npm test && cd ../server && npm test && cd ..",
    "start": "npm install && npm run-script build && npm test && docker-compose up"
  },
  "author": "Kersten Burkhardt <kerstenk@gmail.com>",
  "license": "ISC"
}
